user = rbqvomiwimuyts
pass = cb6ca181ebeb24d1d7d6ea4d818b7b8d122be729916e7697962a7220684cd44c
driver = https://mvnrepository.com/artifact/org.postgresql/postgresql
url = jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com:5432/d4cidfo5lm0maf